export const itTranslations = {
  appName: 'HUEAT',
  fieldIsRequired: 'Il campo é obbligatorio',
  notFoundTitle: 'Hai trovato un posto segreto',
  notFoundDescription:
    'Sfortunatamente, é solo una pagina sconosciuta. Magari hai scritto male l’indirizzo web, o la pagina é stata spostata sotto un altro URL.',
  notFoundButton: 'Portami a casa',
  internalServerErrorTitle: 'Oops... qualcosa é andato storto',
  internalServerErrorDescription:
    'È successo un imprevisto sul nostro lato. Magari il server ha bisogno di un caffè. Riprova più tardi.',
  internalServerErrorButton: 'Riprova ora',
  loginInvalidCredentials: 'Nome operatore e/o codice non valido',
  loginUsername: 'Nome operatore',
  loginPassword: 'Codice accesso',
  loginTypeUsername: 'Inserisci nome operatore',
  loginTypePassword: 'Inserisci codice',
  loginBtnLogin: 'ACCEDI',
  menuTables: 'TAVOLI',
  menuMenu: 'MENU',
  menuTakeaway: 'ASPORTO',
  menuPrinter: 'STAMPANTI',
  menuStatistics: 'STATISTICHE',
  menuLogout: 'ESCI',
  tableMyTableMenu: 'I MIEI TAVOLI',
  tableOtherTableMenu: 'ALTRI TAVOLI',
  tableForbidden: 'Area Riservata',
  tableForbiddenDescription: 'Ops! Sembra che tu non abbia l’autorizzazione per accedere a questa sezione.',
  tableEmptyList: 'Nessun tavolo presente',
  tableEmptyListDescription: 'In questa area appariranno solo i tavoli da te creati durante il servizio.',
  tableEmptyListInstruction: 'Per iniziare premi sul pulsante sottostante per aggiungere il tuo primo tavolo.',
  tableOtherEmptyList: 'Nessun tavolo presente',
  tableOtherEmptyListDescription: 'In questa area appariranno i tavoli creati dai tuoi colleghi durante il servizio.',
  tableTable: 'Tavolo',
  tableAddNew: 'AGGIUNGI UN TAVOLO',
  tableAdd: 'AGGIUNGI',
  tableInsertTypeName: 'Inserisci nome',
  tableNameAlreadyInUse: 'Nome del tavolo già in uso',
  takeawayEmptyList: 'Nessun asporto presente',
  takeawayEmptyListDescription: 'In questa area appariranno solo gli asporti da te creati durante il servizio.',
  takeawayEmptyListInstruction: 'Per iniziare premi sul pulsante sottostante per creare il tuo primo asporto.',
  takeawayOtherEmptyList: 'Nessun asporto presente',
  takeawayOtherEmptyListDescription:
    'In questa area appariranno gli asporti creati dai tuoi colleghi durante il servizio.',
  takeawayAdd: 'AGGIUNGI',
  takeawayInsertTypeName: 'Inserisci nome',
  takeawayNameAlreadyInUse: 'Numero già in uso',
  MenuCategory: 'Menu',
  menuItems: 'Voci di Menu',
  menuOptions: 'Varianti delle Voci',
  menuCategoryAddNew: 'Aggiungi una Categoria',
  menuCategoryAdd: 'Aggiungi',
  menuCategoryInsertTypeName: 'Inserisci nome della Categoria',
  menuCategoryTitleAlreadyInUse: 'Categoria già presente',
  menuCategoryEmptyList: 'Nessuna categoria presente',
  menuCategoryEmptyListDescription: 'In questa area appariranno le categorie dei menu appena create.',
  menuItemEmptyList: 'Nessuna Voce di Menu presente',
  menuItemEmptyListDescription: 'In questa area appariranno le voci di menu definite in questa categoria.',
  menuOptionEmptyList: 'Nessuna variante presente',
  menuOptionEmptyListDescription: 'Questa voce di menu non presenta alcuna variante.',
  orderReopen: 'MODIFICA TAVOLO',
  orderPrintOrder: 'STAMPA COMANDA',
  orderPrintCourse: 'STAMPA SOLO PORTATA',
  orderPrintPreBill: 'STAMPA PRE-CONTO',
  orderClose: 'PAGA',
  orderCloseAndSend: 'PAGA E INVIA',
  print: 'STAMPA',
  course: 'PORTATA',
  total: 'TOTALE',
  close: 'SEGNA COME PAGATO',
  cash: 'CONTANTI',
  reopen: 'MODIFICA',
  card: 'CARTA DI CREDITO',
  noItemsToPrint: 'Aggiungi almeno una voce per stampare!',
  reopenConfirm: 'Il tavolo é già stato indicato come pagato. Sei sicuro di volerlo modificare?',
  errorOrderSaveTitle: 'Errore di salvataggio',
  errorOrderSaveDescription:
    "Si é verificato un errore durante il salvataggio dell'ordine. Controlla di essere collegato al WIFI corretto!",
  errorPrintTitle: 'Errore di stampa',
  errorPrintDescription:
    'Si é verificato un errore durante la stampa. Controlla che la stampante sia accessa e connessa!',
  donePrintTitle: 'Stampa eseguita!',
  donePrintDescription: 'Il foglio é pronto per il ritiro!',
  paymentStatistics: 'MODALITÀ DI PAGAMENTO',
  timeStatistics: 'TEMPISTICHE',
  timeTable: 'ROTAZIONE INTERNA MEDIA',
  dangerZone: 'ZONA PERICOLOSA',
  dangerZoneDescription:
    'Attenzione! Questa azione è irreversibile ed eliminerà tutti i tavoli e asporti chiusi, insieme a tutte le statistiche raccolte fino ad ora.',
  deleteStatisticsButton: 'ELIMINA STATISTICHE',
  deleteStatisticsConfirm: 'Sei sicuro di voler eliminare tutte le statistiche? Questa azione è irreversibile.',
  menuMoveUp: 'SPOSTA SU',
  menuMoveDown: 'SPOSTA GIÙ',
  menuEdit: 'MODIFICA',
  menuAddOption: 'AGGIUNGI OPZIONE',
  menuDelete: 'ELIMINA',
  menuAddItem: 'AGGIUNGI VOCE',
  takeawayAddNew: 'CREA ASPORTO',
  takeawayMyTakeawayMenu: 'I MIEI ASPORTO',
  takeawayOtherTakeawayMenu: 'ALTRI ASPORTO',
  rememberAlert: 'COPERTI NON SEGNATI',
};
